<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!-- js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-queue.v3.min.js"></script>

  <!-- Chart styling -->
  <style>

  .container {
    width: 960;
  }
      .tract {
          fill: none;
          fill-opacity: 0.7;
      }
      .county {
          fill: none;
          stroke: #fff;
          stroke-linejoin: round;
          stroke-width: 1;
      }
      .state {
          fill: none;
          stroke: #666;
          stroke-linejoin: round;
      }
      .title {
          font-family: sans-serif;
          font-size: 12px;
          text-anchor: middle;
      }
      .active {
        fill: orange;

      }
  </style>
</head>

<body>
<h2>Short Title</h2>

<div class="container">
  <div id='multiples'></div>
  <br>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<p>
  <div id='largeMap'></div>
  <div id='horizontalBars'></div>
</div>
<script>

var margin = {top:20, right:50, bottom: 20, left:50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select('#horizontalBars').append('svg')
  .attr('class', 'barChart')
  .attr('width', width + margin.left + margin.right)
  .attr('height', height + margin.top + margin.bottom)
    .append('g')
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// scales
// // x is value, y is year, color is race
var x = d3.scaleLinear().domain([0, 1482]).range([0, width]),
    y = d3.scaleBand()
      .domain(['1996', '2000', '2004', '2008', '2012'])
      .rangeRound([0, height])
      .padding(0.2)
      .align(0.1),
    color = d3.scaleOrdinal(d3.schemeCategory10);

var stack = d3.stack();

// save the races for use
var races = ['Hispanic', 'Black', 'Asian', 'White'];

d3.csv('data/processed/elections/election-voting-populations.csv', function(data) {

  var layers = stack.keys(races)(data);

  //Create svg groups from d3.stack()
  var g = svg.selectAll('.races')
    .data(layers)
    .enter().append('g')
    .attr('class', function(d) { return d.key; })
    .attr('fill', function(d) { console.log(d); return color(d.key); });

    // Temp mouseover titles until a universal tooltip can be written
    g.append('title').text(function(d) { console.log(d);return d.key; });

    //Add the bars
    g.selectAll('rect')
      .data(function(d) { return d; })
      .enter().append('rect')
      .attr('x', function(d) { return x(d[0]); })
      .attr('y', function(d) { return y(d.data.Year); })
      .attr('height', y.bandwidth())
      .attr('width', function(d) { return x(d[1]) - x(d[0]); });




});



</script>
</body>
